// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "ASIS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
* @license Apache2.0
* @copyright Artem Lytvynov <buntarb@gmail.com>
*/

{namespace zz.ide.templates.ace}

/**
* @param key
* @param value
*/
{template .default}
 <div
    class="{css ace}">
    <div
        class="{css ace-header-wrapper}">
        <div
            class="{css ace-header}">
            <div
                class="{css ace-header--title}">
                {$value.name}
            </div>
            <label
                class="{css ace-header--search-wrapper}">
                <div
                    class="{css ace-header--search-btn}">
                    <i
                      class="{css material-icons}">
                      search
                    </i>
                </div>
                <div
                    class="{css ace-header--search-input-wrapper}">
                    <input
                        class="{css ace-header--search-input}"
                        data-input="{$key.search}"
                        placeholder="Search">
                </div>
            </label>
        </div>
    </div>
    <div
        id="{css ace-editor}"
        class="{css ace--editor}"
        style="height: {$value.height}px">
    </div>
    <div
        class="{css ace-footer}">
        <div
            class="{css number-of-lines}">
            Total number of lines is&#160;
            <span
                data-model="{$key.numberOfLines}"
                {$value.numberOfLines}>
            </span>
        </div>
    </div>
 </div>
{/template}