// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "ASIS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
* @license Apache2.0
* @copyright Artem Lytvynov <buntarb@gmail.com>
*/

{namespace zz.ide.templates.ace}

/**
* @param value
*/
{template .default}
 <div
     id="{css ace}"
     class="{css ace}"
     style="height: {$value.height}px">
 </div>
{/template}