// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "ASIS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
* @license Apache2.0
* @copyright Artem Lytvynov <buntarb@gmail.com>
*/

{namespace zz.ide.templates.ace}

/**
* @param key
* @param value
*/
{template .default}
 <div
    class="{css ace}">
    <div
        class="{css ace-header}">
        <div
            class="{css ace-header--left}">
            <div
                class="{css ace-header--tabs-wrapper}"
                data-model="{$key.tabs}"
                data-controller="tabs"
                data-view="tabs">
            </div>
        </div>
        <div
            class="{css ace-header--right}">
            <div
                class="{css ace-header--history}"
                data-class="{$key.showHistory}:{css show}">
                <i
                    class="{css material-icons}"
                    data-action
                    data-show-history="1">
                    arrow_drop_down
                </i>
                <div
                    class="{css list-tooltip-wrapper}">
                    <div
                        class="{css list-tooltip}">
                        History
                    </div>
                </div>
            </div>
            <div
                class="{css ace-header--undo}">
                <i
                    class="{css material-icons}"
                    data-class="{$key.canUndo}:{css can}"
                    data-action
                    data-undo="1">
                    undo
                </i>
                <div
                    class="{css list-tooltip-wrapper}">
                    <div
                        class="{css list-tooltip}">
                        Undo
                    </div>
                </div>
            </div>
            <div
                 class="{css ace-header--redo}">
                 <i
                     class="{css material-icons}"
                     data-class="{$key.canRedo}:{css can}"
                     data-action
                     data-redo="1">
                     redo
                 </i>
                 <div
                     class="{css list-tooltip-wrapper}">
                     <div
                         class="{css list-tooltip}">
                         Redo
                     </div>
                 </div>
            </div>
            <div
                class="{css ace-header--save-file}">
                <i
                    class="{css material-icons}"
                    data-action
                    data-save-file="1">
                    save
                </i>
                <div
                    class="{css list-tooltip-wrapper}">
                    <div
                        class="{css list-tooltip}">
                        Save file
                    </div>
                </div>
            </div>
            <div
                class="{css ace-header--find}">
                <i
                    class="{css material-icons}"
                    data-action
                    data-find-in-file="1">
                    find_in_page
                </i>
                <div
                    class="{css list-tooltip-wrapper}">
                    <div
                        class="{css list-tooltip}">
                        Find
                    </div>
                </div>
            </div>
            <div
                class="{css ace-header--replace}">
                <i
                    class="{css material-icons}"
                    data-action
                    data-replace-in-file="1">
                    find_replace
                </i>
                <div
                    class="{css list-tooltip-wrapper}">
                    <div
                        class="{css list-tooltip}">
                        Replace
                    </div>
                </div>
            </div>
//            <div
//                class="{css ace-header--services-wrapper}"
//                data-controller="services"
//                data-view="ace-services"
//                data-model="{$key.services}">
//            </div>
        </div>
        // <label
        //     class="{css ace-header--search-wrapper}">
        //     <div
        //         class="{css ace-header--search-btn}">
        //         <i
        //           class="{css material-icons}">
        //           search
        //         </i>
        //     </div>
        //     <div
        //         class="{css ace-header--search-input-wrapper}">
        //         <input
        //             class="{css ace-header--search-input}"
        //             data-input="{$key.search}"
        //             placeholder="Search">
        //     </div>
        // </label>
    </div>
    <div
        id="{css ace-editor}"
        class="{css ace-editor}"
        style="height: {$value.height}px">
    </div>
    <div
        class="{css ace-footer}">
        <div
            class="{css line-number}">
            Line: &#160;
            <span
                data-model="{$key.lineNumber}">
                {$value.lineNumber}
            </span>
        </div>
        <div
            class="{css column-number}">
            Column: &#160;
            <span
                data-model="{$key.columnNumber}">
                {$value.columnNumber}
            </span>
        </div>
        <div
            class="{css number-of-lines}">
            Total lines: &#160;
            <span
                data-model="{$key.numberOfLines}">
                {$value.numberOfLines}
            </span>
        </div>
    </div>
 </div>
{/template}