// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.documentationproperty}

/**
 * @param key
 * @param value
 */
{template .default}
   <div
       class="{css documentation-property} {css documentation-child}"
       data-class="{$key.open}:{css documentation-property_open}"
       data-name="{$value.name}">
       <div
           class="{css documentation-property--title-wrapper}"
           data-action>
           <div
               class="{css documentation-property--title}">
               <span
                   class="{css documentation-property--title-this}">
                   this.
               </span>
               <span
                   class="{css documentation-property--title-name}"
                   data-model="{$key.name}">
                   {$value.name}
               </span>
               &#10230;(
               <span
                   class="{css documentation-property--title-type}">
                   
                   {if $value.type.length}
                       {foreach $item in $value.type}
                           {if isFirst($item)}
                               {if $item.link}
                                  <a
                                      href="{$item.link}"
                                      target="_blank">
                                      {$item.name}
                                  </a>
                               {else}
                                  {$item.name}
                                {/if}
                           {/if}
                           {if not isFirst($item)}
                              |
                              {if $item.link}
                                 <a
                                     href="{$item.link}"
                                     target="_blank">
                                     {$item.name}
                                 </a>
                              {else}
                                 {$item.name}
                              {/if}
                           {/if}
                           {ifempty}
                       {/foreach}
                   {else}
                       void
                   {/if}
               </span>
               )
           </div>
           <div
               class="{css documentation-property--title-arrow}">
               <i
                   class="{css material-icons}">
                   keyboard_arrow_down
               </i>
           </div>
       </div>
       <div
           class="{css documentation-property--details}">
           {if $value.description}
               <div
                   class="{css documentation-property--description}">
                   {$value.description}
               </div>
           {/if}
       </div>
   </div>
{/template}