// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.documentationmethod}

/**
 * @param key
 * @param value
 */
{template .default}
    <div
        class="{css documentation-method}"
        data-class="{$key.open}:{css documentation-method_open}">
        <div
            class="{css documentation-method--title-wrapper}"
            data-action>
            <div
                class="{css documentation-method--title}">
                <span
                    class="{css documentation-method--title-this}">
                    this.
                </span>
                <span
                    class="{css documentation-method--title-name}"
                    data-model="{$key.name}">
                    {$value.name}
                </span>
                <span
                    class="{css documentation-method--title-bracket}">
                    ( &#160;
                </span>
                <span
                    class="{css documentation-method--title-params}">
                    {foreach $param in $value.params}
                        {if isFirst($param)}
                           {$param.name}
                        {/if}
                        {if not isFirst($param)}
                           , {$param.name}
                        {/if}
                        {ifempty}
                    {/foreach}
                    &#160;
                </span>
                <span
                    class="{css documentation-method--title-bracket}">
                    )&#160;
                </span>
                <span
                    class="{css documentation-method--title-return-arrow}">
                    &#10230; (&#160
                    {if $value.return.length}
                        {foreach $item in $value.return}
                            {if isFirst($item)}
                                {if $item.link}
                                   <a
                                       href="{$item.link}"
                                       target="_blank">
                                       {$item.name}
                                   </a>
                                {else}
                                   {$item.name}
                                 {/if}
                            {/if}
                            {if not isFirst($item)}
                               | &#160;
                               {if $item.link}
                                  <a
                                      href="{$item.link}"
                                      target="_blank">
                                      {$item.name}
                                  </a>
                               {else}
                                  {$item.name}
                               {/if}
                            {/if}
                            {ifempty}
                        {/foreach}
                    {else}
                        void
                    {/if}
                    &#160)
                </span>
            </div>
            <div
                class="{css documentation-method--title-arrow}">
                <i
                    class="{css material-icons}">
                    arrow_drop_down
                </i>
            </div>
        </div>
        <div
            class="{css documentation-method--details}">
            {if $value.description}
                <div
                    class="{css documentation-method--description}">
                    {$value.description}
                </div>
            {/if}
            <div
                class="{css documentation-method--memberof}">
                <span>
                    Defined by: &#160;
                </span>
                <span>
                    {$value.memberof}
                </span>
            </div>
            <div
                class="{css documentation-method--params-block}">
                {if $value.params.length}
                    <div
                        class="{css documentation-method--params-block-name}">
                        Parameters
                    </div>
                {/if}
                <div
                    class="{css documentation-method--params-wrapper}"
                    data-model="{$key.params}"
                    data-view="documentationParams"
                    data-controller="documentationParams">
                </div>
            </div>
        </div>
    </div>
{/template}