// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.documentationparams}

/**
 * @param value
 */
{template .default}
    <div
        class="{css documentation-params}">
        <span
            class="{css documentation-params--name}">
            {$value.name}
        </span>
        {if  $value.type.length}
        <span>
            &#160; ( &#160;
        </span>
        <span
            class="{css documentation-params--type}">
            {foreach $type in $value.type}
                {if isFirst( $type )}
                    {if $type.link}
                        <a
                            class="{css documentation-params--type}"
                            href="{$type.link}"
                            target="_blank">
                            {$type.name}
                        </a>
                    {else}
                        {$type.name}
                    {/if}
                {/if}
                {if not isFirst( $type )}
                   | &#160;
                   {if $type.link}
                       <a
                           class="{css documentation-params--type}"
                           href="{$type.link}">
                           {$type.name}
                       </a>
                   {else}
                       {$type.name}
                   {/if}
                {/if}
                {ifempty}
            {/foreach}
            &#160;
        </span>
        <span>
            &#160; ) &#160;
        </span>
        {/if}
    </div>
{/template}
