// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.filelist}

/**
 * @param key
 * @param value
 */
{template .default}
    <div
        class="{css filelist-node}"
        data-action
        data-open='1'>
        <i
           class="{css material-icons} {css filelist-node--icon}">
           description
        </i>
        <span
            class="{css filelist-node--title}"
            data-model="{$key.name}">
            {$value.name}
        </span>
        <div
            class="{css filelist-node--menu}">
            <div
                class="{css filelist-node--btn}">
                <i
                    class="{css material-icons} {css filelist-node--icon}"
                    data-action
                    data-rename='1'>
                    edit
                </i>
            </div>
            <div
                class="{css filelist-node--btn}">
                <i
                    class="{css material-icons} {css filelist-node--icon}"
                    data-action
                    data-show-delete-file-modal='1'>
                    delete
                </i>
            </div>
            <div
                class="{css filelist-node--btn}">
                <i
                    class="{css material-icons} {css filelist-node--icon}"
                    data-action
                    data-menu='1'>
                    more_vert
                </i>
            </div>
        </div>
    </div>
{/template}