// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.header}


/**
 * @param key
 * @param value
 */
{template .default}
    <div
        class="{css header}">
        <div
            class="{css header--nav-btn-wrapper}">
            <div
                class="{css header--btn} {css header--nav-btn}">
                <i
                    class="{css material-icons}"
                    data-model="{$key.buttonIcon}"
                    data-action
                    data-show-navigation="1">
                    {$value.buttonIcon}
                </i>
            </div>
            <div
                class="{css header--folder-title}"
                data-model="{$key.folderTitle}">
                {$value.folderTitle}
            </div>
        </div>
        <div
            class="{css header--services-wrapper}"
            data-controller="serverServices"
            data-view="headerServices"
            data-model="{$key.serverServices}">
        </div>

//        <label
//            class="{css header--search-wrapper}"
//            data-class="{$key.searchFocus}:{css focus}">
//            <div
//                class="{css header--search-btn}">
//                <i
//                  class="{css material-icons}">
//                  search
//                </i>
//            </div>
//            <div
//                class="{css header--search-input-wrapper}">
//                <input
//                    class="{css header--search-input}"
//                    data-input="{$key.search}"
//                    data-focus
//                    data-blur
//                    placeholder="Search">
//            </div>
//        </label>
//        <div
//            class="{css header--btn} {css header--services-btn}"
//            data-action
//            data-services-btn="1">
//            <i
//                class="{css material-icons}">
//                apps
//            </i>
//        </div>
    </div>
{/template}