// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.layout}


/**
 * @param key
 */
{template .default}
    <div
        class="{css layout} {css nav-is-shown}"
        data-class="{$key.navigationIsShown}:{css nav-is-shown},
                    {$key.compiling}:{css compiling},
                    {$key.headerIsShown}:{css header-is-shown},
                    {$key.serverIsStarted}:{css server-is-started}"
        data-action>
        <div
            class="{css header-wrapper}"
            data-model="{$key.header}"
            data-view="header"
            data-controller="header">
        </div>
        <div
            class="{css navigation-wrapper}"
            data-model="{$key.navigation}"
            data-view="navigation"
            data-controller="navigation">
        </div>
        <div
            class="{css modal-wrapper}"
            data-model="{$key.modal}"
            data-view="modal"
            data-controller="modal">
        </div>
        <div
            class="{css modal-wrapper}"
            data-model="{$key.error}"
            data-view="error"
            data-controller="error">
        </div>
        <div
            class="{css popup-wrapper}"
            data-model="{$key.popup}"
            data-view="popup"
            data-controller="popup"
            data-action
            data-popup-wrapper='1'>
        </div>
        <div
            id="{css tooltip-wrapper}"
            class="{css tooltip-wrapper}"
            data-model="{$key.tooltip}"
            data-view="tooltip"
            data-controller="tooltip">
        </div>
        <div
            id="{css view-wrapper}"
            class="{css view-wrapper}">
        </div>
//        <div
//            class="{css layout--back-btn} {css layout--btn}"
//            data-class="{$key.backBtnShow}:{css show}"
//            data-action
//            data-back-btn='1'>
//            <i
//                class="{css material-icons}">
//                arrow_back
//            </i>
//        </div>
//        <div
//            class="{css layout--forward-btn} {css layout--btn}"
//            data-class="{$key.forwardBtnShow}:{css show}"
//            data-action
//            data-forward-btn='1'>
//            <i
//                class="{css material-icons}">
//                arrow_forward
//            </i>
//        </div>
        <div
            class="{css layout--btn} {css layout--show-nav-btn}"
            data-action{sp}
            data-hover
            data-show-navigation="1"
            data-tooltip="Navigation">
            <i
                class="{css material-icons}">
                menu
            </i>
        </div>
        <div
            class="{css layout--btn} {css layout--back-to-folder-btn}"
            data-action{sp}
            data-hover
            data-back-to-folder="1"
            data-tooltip="Back to previous folder">
            <i
                class="{css material-icons}">
                arrow_back
            </i>
        </div>
        <div
            class="{css layout--add-btn} {css layout--btn}"
            data-class="{$key.addBtnShow}:{css show}"
            data-action{sp}
            data-hover
            data-add-btn='1'
            data-tooltip="Add file application"
            data-tooltip-position="tooltip-left">
            <i
                class="{css material-icons}">
                add
            </i>
        </div>
        <div
            class="{css layout--services-wrapper}">
            <div
                class="{css layout--server-services-wrapper}"
                data-class="{$key.serverServicesIsShown}:{css show}"
                data-model="{$key.serverServices}"
                data-controller="serverServices"
                data-view="services"
                data-hover>
            </div>
            <div
                class="{css layout-services-delimeter}">
            </div>
            <div
                class="{css layout--compile-services-wrapper}"
                data-model="{$key.compileServices}"
                data-controller="compileServices"
                data-view="services"
                data-hover>
            </div>
        </div>
    </div>
{/template}