// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.layout}


/**
 * @param key
 */
{template .default}
    <div
        class="{css layout} {css nav-is-shown}"
        data-class="{$key.navigationIsShown}:{css nav-is-shown},{$key.compiling}:{css compiling}">
        <div
            class="{css header-wrapper}"
            data-model="{$key.header}"
            data-view="header"
            data-controller="header">
        </div>
        <div
            class="{css navigation-wrapper}"
            data-model="{$key.navigation}"
            data-view="navigation"
            data-controller="navigation">
        </div>
        <div
            class="{css modal-wrapper}"
            data-model="{$key.modal}"
            data-view="modal"
            data-controller="modal">
        </div>
        <div
            class="{css modal-wrapper}"
            data-model="{$key.error}"
            data-view="error"
            data-controller="error">
        </div>
        <div
            id="{css view-wrapper}"
            class="{css view-wrapper}">
        </div>
        <div
            class="{css layout--add-btn} {css layout--btn}"
            data-class="{$key.addBtnShow}:{css show}"
            data-action
            data-add-btn='1'>
            <i
                class="{css material-icons}">
                add
            </i>
        </div>
        <div
            class="{css layout--compile-btn-wrapper}"
            data-class="{$key.compileBtnBlur}:{css blur}"
            data-hover>
            <div
                class="{css layout--compileapp-btn} {css layout--btn}"
                data-class="{$key.compiling}:{css compiling}"
                data-action
                data-compile-app='1'>
                <i
                    class="{css material-icons} {css ready}">
                    build
                </i>
                <i
                    class="{css material-icons} {css compiling}">
                    autorenew
                </i>
            </div>
            <div
                class="{css layout--compile-btns-wrapper}">
                <div
                    class="{css layout--btn} {css compile-models}"
                    data-class="{$key.compilingModels}:{css compiling}"
                    data-action
                    data-compile-models='1'>
                    <i
                        class="{css material-icons} {css ready}">
                        storage
                    </i>
                    <i
                        class="{css material-icons} {css compiling}">
                        autorenew
                    </i>
                </div>
                <div
                    class="{css layout--btn}  {css compile-soy}"
                    data-class="{$key.compilingSoy}:{css compiling}"
                    data-action
                    data-compile-soy='1'>
                    <i
                        class="{css material-icons} {css ready}">
                        web
                    </i>
                    <i
                        class="{css material-icons} {css compiling}">
                        autorenew
                    </i>
                </div>
                <div
                    class="{css layout--btn} {css compile-styles}"
                    data-class="{$key.compilingStyles}:{css compiling}"
                    data-action
                    data-compile-styles='1'>
                    <i
                        class="{css material-icons} {css ready}">
                        insert_drive_file
                    </i>
                    <i
                        class="{css material-icons} {css compiling}">
                        autorenew
                    </i>
                </div>
                <div
                    class="{css layout--btn} {css calculate-deps}"
                    data-class="{$key.calculatingDeps}:{css compiling}"
                    data-action
                    data-calculating-deps='1'>
                    <i
                        class="{css material-icons} {css ready}">
                        folder
                    </i>
                    <i
                        class="{css material-icons} {css compiling}">
                        autorenew
                    </i>
                </div>
            </div>
        </div>
    </div>
{/template}