// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.layout}


/**
 * @param key
 * @param value
 */
{template .default}
    <div
        class="{css layout} {css nav-is-shown}"
        data-class="{$key.navigationIsShown}:{css nav-is-shown}">
        <div
            class="{css header-wrapper}"
            data-model="{$key.header}"
            data-view="header"
            data-controller="header">
        </div>
        <div
            class="{css navigation-wrapper}"
            data-model="{$key.navigation}"
            data-view="navigation"
            data-controller="navigation">
        </div>
        <div
            class="{css view-wrapper}"
            data-model="{$key.view}"
            data-view="view"
            data-controller="view">
        </div>
        <div
            class="{css layout--main-action-btn}"
            data-action
            data-main-btn='1'>
            <i
                class="{css material-icons}"
                data-model="{$key.buttonIcon}">
                {$value.buttonIcon}
            </i>
        </div>

//        <div
//            class="{css modal-window} {css modal-window_delete-file}"
//            data-class="{$key.modalDeleteIsShown}:{css show}"
//            data-model="{$key.name}">
//            <div
//                class='{css modal-window--text}'>
//                Delete file {$value.name}?
//            </div>
//            <div
//                class="{css modal-window--buttons}">
//                <button
//                    class="{css modal-window--button_cancel}"
//                    data-action
//                    data-close-delete-file-modal='1'>
//                    Cancel
//                </button>
//                <button
//                    class="{css modal-window--button_ok}"
//                    data-action
//                    data-delete='1'>
//                    Ok
//                </button>
//            </div>
//            <i
//                class="{css material-icons} {css close-modal-window}"
//                data-action
//                data-close-delete-file-modal='1'>
//                close
//            </i>
//        </div>
    </div>
{/template}