// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.modal}

/**
 * @param key
 * @param value
 */
{template .default}
    <div
        id="{css modal}"
        class="{css modal}">
        <div
            class="{css modal--header}">
            <div
                class="{css modal--title}">
                <div
                    class="{css modal--title-icon}">
                    <i
                        class="{css material-icons}"
                        data-model="{$key.icon}">
                        {$value.icon}
                    </i>
                </div>
                <div
                    class="{css modal--title-text}"
                    data-model="{$key.title}">
                    {$value.title}
                </div>
            </div>
            <div
                class="{css modal--buttons}">
                {if $value.showResize}
                    <i
                        class="{css material-icons} {css modal--btn}"
                        data-action
                        data-resize-modal='1'>
                        fullscreen
                    </i>
                {/if}
                <i
                    class="{css material-icons} {css modal--btn}"
                    data-action
                    data-close-modal='1'>
                    close
                </i>
            </div>
        </div>
        <div
            class="{css modal--body}">
        </div>
    </div>
{/template}