// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.navigation}

/**
 */
{template .default}
    <ul
        class="{css navigation}">
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}"
               style="color: #4285f4">
               storage
            </i>
            <span
                class="{css navigation-node--title}">
                Models
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}"
               style="color: #ef6c00">
               web
            </i>
            <span
                class="{css navigation-node--title}">
                Templates
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}"
               style="color: #33ac71">
               insert_drive_file
            </i>
            <span
                class="{css navigation-node--title}">
                Styles
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               language
            </i>
            <span
                class="{css navigation-node--title}">
                Messages
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               image
            </i>
            <span
                class="{css navigation-node--title}">
                Resources
            </span>
        </li>
    </ul>
    <ul
        class="{css navigation}">
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Controllers
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Enums
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Errors
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Events
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Factories
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Services
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Tests
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Views
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               description
            </i>
            <span
                class="{css navigation-node--title}">
                base.js
            </span>
        </li>
    </ul>
    <ul
        class="{css navigation}">
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               description
            </i>
            <span
                class="{css navigation-node--title}">
                index.html
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               description
            </i>
            <span
                class="{css navigation-node--title}">
                package.json
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               description
            </i>
            <span
                class="{css navigation-node--title}">
                config.yaml
            </span>
        </li>
    </ul>
{/template}