// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.popupsearchlist}

/**
 * @param uid
 */
{template .dataset}
    <div
        class="{css dataset} {css popupsearchlist-dataset}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param key
 * @param value
 */
{template .default}
    <div
        class="{css popupsearchlist-node}"
        data-action
        data-open-list-item = "1">
        <span
            class="{css popupsearchlist-node--title}"
            data-model="{$key.name}">
            {$value.name}
        </span>
        <div
            class="{css popupsearchlist-node--remove}"
            data-action
            data-remove-from-list = "1">
            <i
                class="{css material-icons}">
                clear
            </i>
        </div>
    </div>
{/template}