// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.search}


/**
 * @param key
 */
{template .default}
    <div
        class="{css search}">
        <label
//            data-class="{$key.focus}:{css focus}">
            <div
                class="{css search--input-wrapper}">
                <input
                    class="{css search--input} {css mdl-textfield__input}"
                    data-input="{$key.input}"
//                    data-focus
//                    data-blur
                    placeholder="Search in documantation">
            </div>
        </label>
    </div>
{/template}