// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.services}

/**
 * @param uid
 */
{template .dataset}
    <ul
        role="list"
        class="{css dataset} {css services-dataset}"
        data-set="{$uid}">
    </ul>
{/template}

/**
 * @param uid
 */
{template .datarow}
    <li
        role="listitem"
        class="{css datarow} {css services-datarow}"
        data-row="{$uid}">
    </li>
{/template}

/**
 * @param key
 * @param value
 */
{template .default}
    <div
        id="{$value.id}"
        class="{css layout--btn} {$value.cssClass}"
        data-action>
        <i
            class="{css material-icons}"
            data-model="{$key.icon}">
            {$value.icon}
        </i>
        {if $value.description}
            <div
                class="{css list-tooltip-wrapper}">
                <div
                    class="{css list-tooltip}"
                    data-model="{$key.description}">
                    {$value.description}
                </div>
            </div>
        {/if}
    </div>
{/template}

/**
 * @param key
 * @param value
 */
{template .caption}
    <div
        id="{$value.id}"
        class="{css services-node} {$value.cssClass}"
        data-action>
        <div
            class="{css services-node--icon}">
            <i
                class="{css material-icons}"
                data-model="{$key.icon}">
                {$value.icon}
            </i>
        </div>
        <div
            class="{css services-node--title}"
            data-model="{$key.caption}">
            {$value.caption}
        </div>
    </div>
{/template}
