// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates.tabs}

/**
 * @param uid
 */
{template .dataset}
    <ul
        role="list"
        class="{css dataset} {css tabs-dataset}"
        data-set="{$uid}">
    </ul>
{/template}

/**
 * @param uid
 */
{template .datarow}
    <li
        role="listitem"
        class="{css datarow} {css tabs-datarow}"
        data-row="{$uid}">
    </li>
{/template}

/**
 * @param key
 * @param value
 */
{template .default}
    <div
        class="{css tabs-node} {$value.cssClass}"
        data-class="{$key.active}:{css active}">
        <div
            class="{css tabs-node--icon}"
            data-open-list-item = "1"
            data-action>
            <i
                class="{css material-icons}"
                data-model="{$key.icon}">
                {$value.icon}
            </i>
        </div>
        <div
            class="{css tabs-node--title}"
            data-model="{$key.name}"
            data-open-list-item = "1"
            data-action>
            {$value.name}
        </div>
        <div
            class="{css tabs-node--remove}"
            data-action
            data-remove-from-list="1">
            <i
                class="{css material-icons}">
                clear
            </i>
        </div>
    </div>
{/template}