// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates}

/**
 * @param uid
 */
{template .treeDataset}
    <ul
        class="{css tree-list}"
        data-set="{$uid}">
    </ul>
{/template}

/**
 * @param clientEvent
 * @param datarow
 * @param fields
 * @param uid
 */
{template .treeDatarow}
    <li
        class="{css tree-node}"
        data-row="{$uid}">
        {if $datarow.type == 'folder'}
            <div
                class="{css node} {css node-folder}"
                data-event="{$clientEvent.ACTION}"
                data-field="{$fields.isFolderOpen}">
                <i
                    class="{css awesome-icons} {css node-angle} {css show-if-close}"
                    aria-hidden="true">
                    {literal}&#xf105;{/literal}
                </i>
                <i
                    class="{css awesome-icons} {css node-icon} {css show-if-close}"
                    aria-hidden="true">
                    {literal}&#xf114;{/literal}
                </i>
                <i
                    class="{css awesome-icons} {css node-angle} {css show-if-open}"
                    aria-hidden="true">
                    {literal}&#xf107;{/literal}
                </i>
                <i
                    class="{css awesome-icons} {css node-icon} {css show-if-open}"
                    aria-hidden="true">
                    {literal}&#xf115;{/literal}
                </i>
                <span
                    class="{css node-title}"
                    data-field="{$fields.title}">
                    {$datarow.title}
                </span>
            </div>
            <div
                class="{css context-btn-wrapper}"
                data-type="{$fields.context}">
            </div>
            <div
                data-type="{$fields.children}">
            </div>
        {elseif $datarow.type == 'file'}
            <div
                class="{css node} {css node-file}"
                data-event="{$clientEvent.ACTION}">
                <i
                    class="{css awesome-icons} {css node-icon}"
                    aria-hidden="true">
                    {literal}&#xf1c9;{/literal}
                </i>
                <span
                    class="{css node-title}"
                    data-field="{$fields.title}">
                    {$datarow.title}
                </span>
            </div>
            <div
                class="{css context-btn-wrapper}"
                data-type="{$fields.context}">
            </div>
        {/if}
    </li>
{/template}


/**
 * @param uid
 */
{template .contextDataset}
    <div
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param clientEvent
 * @param fields
 * @param uid
 */
{template .contextDatarow}
    <div
        class="{css context-btn}"
        data-row="{$uid}"
        data-event="{$clientEvent.ACTION}"
        data-field="{$fields.isContextOpen}">
        <i
            class="{css awesome-icons} {css context-icon}"
            aria-hidden="true">
            {literal}&#xf0c9;{/literal}
        </i>
    </div>
{/template}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @param uid
 */
{template .applicationDataset}
    <div
        class="{css application-set}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param fields
 * @param uid
 */
{template .applicationDatarow}
    <div
        data-row="{$uid}">
        <div
            class="{css layout-wrapper}"
            data-type="{$fields.layout}">
        </div>
    </div>
{/template}


/**
 * @param uid
 */
{template .layoutDataset}
    <div
        class="{css layout-set}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param fields
 * @param uid
 */
{template .layoutDatarow}
    <div
        class="{css layout}"
        data-row="{$uid}">
        <div
            class="{css header-wrapper}"
            data-type="{$fields.header}">
        </div>
        <div
            class="{css navigation-wrapper}"
            data-type="{$fields.navigation}">
        </div>
        <div
            class="{css view-wrapper}"
            data-type="{$fields.view}">
        </div>
    </div>
{/template}


/**
 * @param uid
 */
{template .headerDataset}
    <div
        class="{css header-set}"
        data-set="{$uid}">
    </div>
{/template}

/**
* @param clientEvent
 * @param datarow
 * @param fields
 * @param uid
 */
{template .headerDatarow}
    <div
        class="{css header}"
        data-row="{$uid}"
        <div
            class="{css header--btn}"
            data-event="{$clientEvent.ACTION}"
            data-field="{$fields.buttonIcon}">
            {$datarow.buttonIcon}
        </div>
    </div>
{/template}



/**
 * @param uid
 */
{template .navigationDataset}
    <ul
        class="{css navigation-set}"
        data-set="{$uid}">
    </ul>
{/template}

/**
* @param clientEvent
 * @param datarow
 * @param fields
 * @param uid
 */
{template .navigationDatarow}
    <li
        class="{css navigation}"
        data-row="{$uid}">
    </li>
{/template}


/**
 * @param uid
 */
{template .viewDataset}
    <div
        class="{css view-set}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param uid
 * @param fields
 */
{template .viewDatarow}
    <div
        data-row="{$uid}">
        <div
            data-type="{$fields.ace}">
        </div>
    </div>
{/template}

/**
 * @param uid
 */
{template .aceDataset}
    <div
        class="{css ace-set}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param uid
 */
{template .aceDatarow}
    <div
        id="{css editor}"
        class="{css ace}"
        data-row="{$uid}">
    </div>
{/template}