// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates}

/**
 * @param uid
 */
{template .treeDataset}
    <ul
        class="{css tree-list}"
        data-set="{$uid}">
    </ul>
{/template}

/**
 * @param clientEvent
 * @param datarow
 * @param fields
 * @param uid
 */
{template .treeDatarow}
    <li
        class="{css tree-node}"
        data-row="{$uid}">
        {if $datarow.type == 'folder'}
            <div
                class="{css node} {css node-folder}"
                data-event="{$clientEvent.ACTION}"
                data-field="{$fields.isFolderOpen}">
                <i
                    class="{css awesome-icons} {css node-angle} {css show-if-close}"
                    aria-hidden="true">
                    {literal}&#xf105;{/literal}
                </i>
                <i
                    class="{css awesome-icons} {css node-icon} {css show-if-close}"
                    aria-hidden="true">
                    {literal}&#xf114;{/literal}
                </i>
                <i
                    class="{css awesome-icons} {css node-angle} {css show-if-open}"
                    aria-hidden="true">
                    {literal}&#xf107;{/literal}
                </i>
                <i
                    class="{css awesome-icons} {css node-icon} {css show-if-open}"
                    aria-hidden="true">
                    {literal}&#xf115;{/literal}
                </i>
                <span
                    class="{css node-title}"
                    data-field="{$fields.title}">
                    {$datarow.title}
                </span>
            </div>
            <div
                class="{css context-btn-wrapper}"
                data-type="{$fields.context}">
            </div>
            <div
                data-type="{$fields.children}">
            </div>
        {elseif $datarow.type == 'file'}
            <div
                class="{css node} {css node-file}"
                data-event="{$clientEvent.ACTION}">
                <i
                    class="{css awesome-icons} {css node-icon}"
                    aria-hidden="true">
                    {literal}&#xf1c9;{/literal}
                </i>
                <span
                    class="{css node-title}"
                    data-field="{$fields.title}">
                    {$datarow.title}
                </span>
            </div>
            <div
                class="{css context-btn-wrapper}"
                data-type="{$fields.context}">
            </div>
        {/if}
    </li>
{/template}


/**
 * @param uid
 */
{template .contextDataset}
    <div
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param clientEvent
 * @param fields
 * @param uid
 */
{template .contextDatarow}
    <div
        class="{css context-btn}"
        data-row="{$uid}"
        data-event="{$clientEvent.ACTION}"
        data-field="{$fields.isContextOpen}">
        <i
            class="{css awesome-icons} {css context-icon}"
            aria-hidden="true">
            {literal}&#xf0c9;{/literal}
        </i>
    </div>
{/template}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * @param key
 */
{template .application}
    <div
        class="{css layout-wrapper}"
        data-model="{$key.layout}"
        data-view="layout"
        data-controller="layout">
    </div>
{/template}


/**
 * @param key
 * @param value
 */
{template .layout}
    <div
        class="{css layout}"
        data-class="{$key.navigationIsShown}:{css nav-is-shown}">
        <div
            class="{css header-wrapper}"
            data-model="{$key.header}"
            data-view="header"
            data-controller="header">
        </div>
        <div
            class="{css navigation-wrapper}"
            data-model="{$key.navigation}"
            data-view="navigation"
            data-controller="navigation">
        </div>
        <div
            class="{css view-wrapper}"
            data-model="{$key.view}"
            data-view="view"
            data-controller="view">
        </div>
        <div
            class="{css layout--main-action-btn}"
            data-action>
            <i
                class="{css material-icons}"
                data-model="{$key.buttonIcon}"
                data-action>
                {$value.buttonIcon}
            </i>
        </div>
    </div>
{/template}



/**
 * @param key
 * @param value
 */
{template .header}
    <div
        class="{css header}">
        <div
            class="{css header--btn}">
            <i
                class="{css material-icons}"
                data-model="{$key.buttonIcon}"
                data-action>
                {$value.buttonIcon}
            </i>
        </div>
    </div>
{/template}



/**
 */
{template .navigation}
    <ul
        class="{css navigation}">
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}"
               style="color: #4285f4">
               storage
            </i>
            <span
                class="{css navigation-node--title}">
                Models
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}"
               style="color: #ef6c00">
               web
            </i>
            <span
                class="{css navigation-node--title}">
                Templates
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}"
               style="color: #33ac71">
               insert_drive_file
            </i>
            <span
                class="{css navigation-node--title}">
                Styles
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               language
            </i>
            <span
                class="{css navigation-node--title}">
                Messages
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               image
            </i>
            <span
                class="{css navigation-node--title}">
                Resources
            </span>
        </li>
    </ul>
    <ul
        class="{css navigation}">
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Controllers
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Enums
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Errors
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Events
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Factories
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Services
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Tests
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               folder
            </i>
            <span
                class="{css navigation-node--title}">
                Views
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               description
            </i>
            <span
                class="{css navigation-node--title}">
                base.js
            </span>
        </li>
    </ul>
    <ul
        class="{css navigation}">
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               description
            </i>
            <span
                class="{css navigation-node--title}">
                index.html
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               description
            </i>
            <span
                class="{css navigation-node--title}">
                package.json
            </span>
        </li>
        <li
            class="{css navigation-node}">
            <i
               class="{css material-icons} {css navigation-node--icon}">
               description
            </i>
            <span
                class="{css navigation-node--title}">
                config.yaml
            </span>
        </li>
    </ul>
{/template}



/**
 * @param key
 */
{template .view}
    <div
        class="{css ace-wrapper}"
        data-model="{$key.ace}"
        data-view="ace"
        data-controller="ace">
    </div>
    <div
        class="{css filelist-wrapper}"
        data-model="{$key.filelist}"
        data-view="filelist"
        data-controller="filelist">
    </div>
    <div
        class="{css blankfolder-wrapper}"
        data-model="{$key.blankfolder}"
        data-view="blankfolder"
        data-controller="blankfolder">
    </div>
{/template}


/**
 * @param key
 * @param value
 */
{template .ace}
    <div
        id="{css editor}"
        class="{css ace}"
        data-model="{$key.height}"
        style="height: {$value.height}px">
    </div>
{/template}



/**
 * @param key
 * @param value
 */
{template .filelist}
    <div
        class="{css filelist-node}">
        <i
           class="{css material-icons} {css filelist-node--icon}">
           description
        </i>
        <span
            class="{css filelist-node--title}"
            data-model="{$key.title}">
            {$value.title}
        </span>
        <div
            class="{css filelist-node--menu}">
            <div
                class="{css filelist-node--btn}">
                <i
                    class="{css material-icons} {css filelist-node--icon}">
                    edit
                </i>
            </div>
            <div
                class="{css filelist-node--btn}">
                <i
                    class="{css material-icons} {css filelist-node--icon}"
                    data-action>
                    delete
                </i>
            </div>
            <div
                class="{css filelist-node--btn}">
                <i
                    class="{css material-icons} {css filelist-node--icon}">
                    more_vert
                </i>
            </div>
        </div>
    </div>
{/template}


/**
 */
{template .blankfolder}
    <div
        class="{css blankfolder}">
        <p>
            blankfolder
        </p>
    </div>
{/template}