// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.ide.templates}

/**
 * @param uid
 */
{template .treeDataset}
    <ul
        class="{css tree-list}"
        data-set="{$uid}">
    </ul>
{/template}

/**
 * @param clientEvent
 * @param datarow
 * @param fields
 * @param uid
 */
{template .treeDatarow}
    <li
        class="{css tree-node}"
        data-row="{$uid}">
        {if $datarow.type == 'folder'}
            <div
                class="{css node-folder}"
                data-event="{$clientEvent.ACTION}"
                data-field="{$fields.isFolderOpen}">
                <i
                    class="{css awesome-icons} {css node-angle} {css show-if-close}"
                    aria-hidden="true">
                    {literal}&#xf105;{/literal}
                </i>
                <i
                    class="{css awesome-icons} {css node-icon} {css show-if-close}"
                    aria-hidden="true">
                    {literal}&#xf114;{/literal}
                </i>
                <i
                    class="{css awesome-icons} {css node-angle} {css show-if-open}"
                    aria-hidden="true">
                    {literal}&#xf107;{/literal}
                </i>
                <i
                    class="{css awesome-icons} {css node-icon} {css show-if-open}"
                    aria-hidden="true">
                    {literal}&#xf115;{/literal}
                </i>
                <span
                    class="{css node-title}"
                    data-field="{$fields.title}">
                    {$datarow.title}
                </span>
            </div>
        <div
            data-type="{$fields.children}">
        </div>
        {elseif $datarow.type == 'file'}
            <div
                class="{css node-file}">
                <i
                    class="{css awesome-icons} {css node-icon}"
                    aria-hidden="true">
                    {literal}&#xf1c9;{/literal}
                </i>
                <span
                    class="{css node-title}"
                    data-field="{$fields.title}">
                    {$datarow.title}
                </span>
            </div>
        {/if}
    </li>
{/template}